{
  "name": "supabase",
  "commands": [
    {
      "name": "run-sql-check",
      "description": "Run a read-only SQL health check",
      "inputSchema": {
        "type": "object",
        "properties": {
          "queryName": {
            "type": "string",
            "enum": ["connections", "latency", "locks"]
          }
        },
        "required": ["queryName"],
        "additionalProperties": false
      }
    }
  ]
}
